# modify and save file as '.env' (make a copy, we still need this .env.example file to check whether all keys )
WDC_USERNAME=username_for_Watson_Conversation_Service
WDC_PASSWORD=password_for_Watson_Conversation_Service
WDC_WORKSPACE_ID=Workspace_ID_for_Watson_Conversation_Service
