# modify and save as .env
WDC_USERNAME=<username for Watson Conversation service>
WDC_PASSWORD=<password for Watson Conversation service>
WDC_WORKSPACE_ID=<Workspace ID for Watson Conversation service>
